# Android-Starter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowlabz/component/: AppHelper.java
app/src/main/java/com/wowlabz/component/config/: Config.java
app/src/main/java/com/wowlabz/component/constants/: Constants.java
app/src/main/java/com/wowlabz/component/httpclient/: API.java  APIHelper.java  AppClient.java  BaseUrlHelper.java  EndPoint.java  GsonHelper.java
app/src/main/java/com/wowlabz/component/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/wowlabz/component/logger/: Logger.java
app/src/main/java/com/wowlabz/component/session/: AppSession.java
app/src/main/java/com/wowlabz/component/storage/: AppUserSession.java
app/src/main/java/com/wowlabz/component/utils/: ConversionHelper.java  DateUtil.java  HtmlEscape.java  NetworkUtil.java  NotificationId.java  StringUtils.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  widget_styles.xml
gradle/wrapper/: gradle-wrapper.properties
